
# Application settings
APP_ENV=development
APP_NAME=FastAPI Backend
APP_HOST=0.0.0.0
APP_PORT=8000

# Database configuration
DATABASE_NAME=debt_database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/debt_database
DATABASE_ENCODING=UTF8
DATABASE_LC_COLLATE=en_US.UTF-8
DATABASE_LC_CTYPE=en_US.UTF-8
DATABASE_TEMPLATE=template0


# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=my_database
MONGO_DB_URL=mongodb://root:root@mongo:27017

# JWT settings
SECRET_KEY=secret_vault_007_cyber_romania_luxembourg_$#
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
